# html-spring-boot-demo

./: .project  README.md  pom.xml
src/main/java/org/nasdanika/html/springbootdemo/: HomeController.java  SpringBootDemoApplication.java
src/test/java/org/nasdanika/html/springbootdemo/: SpringBootDemoApplicationTests.java
